# Oficina-Manager

./: README.md  pom.xml
src/main/java/br/com/moto/oficina/manager/Moto/Oficina/Manager/: Application.java
src/main/java/br/com/moto/oficina/manager/Moto/Oficina/Manager/Api/: ReceitaWS.java  ViaCep.java
src/main/java/br/com/moto/oficina/manager/Moto/Oficina/Manager/Configuracao/: SwaggerConfig.java  WebClientConfig.java
src/main/java/br/com/moto/oficina/manager/Moto/Oficina/Manager/Controller/: AutenticacaoController.java  ClienteController.java  EnderecoController.java  EstoqueController.java  FuncionarioController.java  OficinaController.java  OrdemServicoController.java  ServicoController.java  VeiculoController.java
src/main/java/br/com/moto/oficina/manager/Moto/Oficina/Manager/DTO/Cliente/: ClienteAtualizarDTO.java  ClienteCadastroDTO.java  ClienteDTO.java  ClienteResumoDTO.java
src/main/java/br/com/moto/oficina/manager/Moto/Oficina/Manager/DTO/Endereco/: EnderecoDTO.java  ViaCepDTO.java
src/main/java/br/com/moto/oficina/manager/Moto/Oficina/Manager/DTO/Estoque/: AtualizarEstoqueDTO.java  CadastroEstoqueDTO.java  EstoqueDTO.java
src/main/java/br/com/moto/oficina/manager/Moto/Oficina/Manager/DTO/Funcionario/: AtualizarFuncionarioDTO.java  CadastrarFuncionarioDTO.java  FuncionarioDTO.java
src/main/java/br/com/moto/oficina/manager/Moto/Oficina/Manager/DTO/Oficina/: AtualizarOficinaDTO.java  CadastrarOficinaDTO.java  OficinaBuscaDTO.java  OficinaDTO.java  OficinaResumoDTO.java
src/main/java/br/com/moto/oficina/manager/Moto/Oficina/Manager/DTO/OrdemServico/: AdicionarProdutoOSDTO.java  AdicionarServicoOSDTO.java  AtualizarOrdemServicoDTO.java  CriarOrdemServicoDTO.java  FinalizarOsDTO.java  ItemEstoqueOSResponseDTO.java  ItemServicoOSResponseDTO.java  OrdemServicoDTO.java
src/main/java/br/com/moto/oficina/manager/Moto/Oficina/Manager/DTO/Servico/: AtualizarServicoDTO.java  CadastrarServicoDTO.java  ServicoDTO.java
src/main/java/br/com/moto/oficina/manager/Moto/Oficina/Manager/DTO/Usuario/: LoginDTO.java  NovaSenhaDTO.java
src/main/java/br/com/moto/oficina/manager/Moto/Oficina/Manager/DTO/Veiculo/: AtualizarVeiculoDTO.java  CadastrarVeiculoDTO.java  VeiculoDTO.java
src/main/java/br/com/moto/oficina/manager/Moto/Oficina/Manager/Entity/: Cliente.java  Endereco.java  Estoque.java  Funcionario.java  ItemEstoqueOS.java  ItemServicoOS.java  Oficina.java  OrdemServico.java  Servico.java  Usuario.java  Veiculo.java
src/main/java/br/com/moto/oficina/manager/Moto/Oficina/Manager/Enum/Estoque/: UnidadeMedida.java
src/main/java/br/com/moto/oficina/manager/Moto/Oficina/Manager/Enum/Funcionario/: Cargos.java
src/main/java/br/com/moto/oficina/manager/Moto/Oficina/Manager/Enum/OrdemServico/: FormaPagamento.java  Status.java
src/main/java/br/com/moto/oficina/manager/Moto/Oficina/Manager/Enum/Role/: Role.java
src/main/java/br/com/moto/oficina/manager/Moto/Oficina/Manager/Enum/Veiculo/: MarcaMoto.java  ModeloMoto.java  TipoCombustivel.java  TipoVeiculo.java
src/main/java/br/com/moto/oficina/manager/Moto/Oficina/Manager/Exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/br/com/moto/oficina/manager/Moto/Oficina/Manager/Exception/API/: ErroReceitaFederalException.java
src/main/java/br/com/moto/oficina/manager/Moto/Oficina/Manager/Exception/Cliente/: CPFCNPJDuplicadoException.java  CPFCNPJInvalidoException.java  CPFCNPJNuloException.java  ClienteNaoLocalizadoException.java  EmailDuplicadoException.java  RecursoNaoEncontradoException.java  RegraNegocioException.java
src/main/java/br/com/moto/oficina/manager/Moto/Oficina/Manager/Repository/: ClienteRepository.java  EnderecoRepository.java  EstoqueRepository.java  FuncionarioRepository.java  ItemEstoqueOsRepository.java  ItemServicoOsRepository.java  OficinaRepository.java  OrdemServicoRepository.java  ServicoRepository.java  UsuarioRepository.java  VeiculoRepository.java
src/main/java/br/com/moto/oficina/manager/Moto/Oficina/Manager/Security/: SecurityConfig.java  SecurityFilter.java  TokenJWT.java  TokenService.java  UsuarioDetailsServiceImp.java
src/main/java/br/com/moto/oficina/manager/Moto/Oficina/Manager/Seguranca/: SecurityConfig.java
src/main/java/br/com/moto/oficina/manager/Moto/Oficina/Manager/Service/: AutenticacaoService.java  ClienteService.java  EnderecoService.java  EstoqueService.java  FuncionarioService.java  OficinaService.java  OrdemServicoService.java  ServicoService.java  VeiculoService.java
src/main/java/br/com/moto/oficina/manager/Moto/Oficina/Manager/Util/: ObterUsuarioLogado.java
src/main/resources/: application.properties  docker-compose.yml
src/test/java/br/com/moto/oficina/manager/Moto/Oficina/Manager/: ApplicationTests.java
(+34 files in other folders)
